{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    // Force-ignore build/output artifacts so the scanner never indexes them.
    // Regular ignores also cover lockfile, archive, and declaration files.
    "includes": [
      "**",
      "!!**/dist",
      "!!**/release",
      "!!**/output",
      "!!**/.coverage",
      "!!**/node_modules",
      "!**/archive",
      "!**/pnpm-lock.yaml",
      "!**/*.d.ts",
      "!packages/desktop/build/icon.iconset"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    // Match existing long lines in runtime/cli; 80 would reflow nearly every file.
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      // Existing sources omit trailing commas in multi-line lists/objects.
      "trailingCommas": "none",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      // Desktop renderer uses Tailwind @apply / @theme directives.
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off"
      },
      "complexity": {
        "noImportantStyles": "off",
        "useOptionalChain": "off"
      },
      "suspicious": {
        "noTemplateCurlyInString": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        // Keep first adoption to format+lint only; import reorder churn is a follow-up.
        "organizeImports": "off"
      }
    }
  }
}
